#Ultima actualizacion del fichero: 
#Mon Apr 11 16:18:25 CLT 2022
ElegirTramite="//*[@id\='content']/div[3]/div[2]/app-procedure-detail-card/div"
FinalizarTr="\#mostrarDetalle > div > button"
PagarLineaVirtualUreg="id-button-button-icon"
IngreseSuEmailUreg="name"
BotonIngreseSuEmailUreg="id-div-mail-enviar"
AutorzaPagoVirUreg="input[value\='Autorizar']"
PagarUreg="\#content > app-request-summary > section > section.widget-col > app-requests-finalize-card-payment > div > button.btn.btn-primary.btn-block.ng-star-inserted"
ClickRegion="//*[@id\='content']/app-service-identification/div/div[2]/div[1]/div/div[1]/span/p-dropdown/div/div[3]/div[2]/ul/p-dropdownitem[6]/li"
IngresaTuClaveUreg="pword"
AccederUdreg="cardHome"
IrTramiteUreg="//*[@id\='content']/app-procedures-landing/div/div[3]/div/button"
ComenzarUreg="\#content > app-service-identification > div > div.main-col > div.form-layout.ng-dirty.ng-touched.ng-valid > div > div.step-actions > div > button"
IrTGRUreg="body > p-dynamicdialog > div > div > div > app-dialogs-confirm > div > div > button.btn.btn-primary"
RegionUreg="//*[@id\='content']/app-service-identification/div/div[2]/div[1]/div/div[1]/span/p-dropdown"
DropDownPersona="/html/body/app-root/div/app-tracker-layout/app-navmenu/div/nav/div/div[2]/div[3]/app-users-change/div/div/div/p-dropdown"
IngEmail="//*[@id\='content']/app-service-identification/div/div[2]/div[1]/div/app-forms-input-email/div/span[1]/input"
IngresaRunUreg="uname"
CheckAceptoTyCUreg="\#content > app-request-summary > section > section.widget-col > app-requests-finalize-card-payment > div > app-disclaimer > div > label > p-checkbox"
ContinuarUreg1CUnica="login-submit"
ImputTramite="//*[@id\='content']/div[2]/p-autocomplete/span/input"
IngFolio="//*[@id\='content']/app-service-identification/div/div[2]/div[1]/div/app-forms-input-folio/span/input"
IconoBcoVirtualUreg="todos0"
CambiarPersona="/html/body/app-root/div/app-tracker-layout/app-navmenu/div/nav/div/div[2]/div[3]/app-users-change/div/div/div/p-dropdown/div/div[3]/div/ul/p-dropdownitem[2]/li"
ConfEmail="//*[@id\='content']/app-service-identification/div/div[2]/div[1]/div/app-forms-input-email/div/span[2]/input"
